#BlueJ package file
dependency1.from=SolarizeFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=FishEyeFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=MirrorFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=SmoothFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=ImagePanel
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=ImageViewer
dependency14.to=ImagePanel
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=OFImage
dependency15.type=UsesDependency
dependency16.from=ImageViewer
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=DarkerFilter
dependency17.type=UsesDependency
dependency18.from=ImageViewer
dependency18.to=LighterFilter
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=ThresholdFilter
dependency19.type=UsesDependency
dependency2.from=ThresholdFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=ImageViewer
dependency20.to=InvertFilter
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=SolarizeFilter
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=SmoothFilter
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=PixelizeFilter
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=MirrorFilter
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=GrayScaleFilter
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=EdgeFilter
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=FishEyeFilter
dependency27.type=UsesDependency
dependency28.from=ImageViewer
dependency28.to=RedChannel
dependency28.type=UsesDependency
dependency29.from=ImageViewer
dependency29.to=GreenChannel
dependency29.type=UsesDependency
dependency3.from=InvertFilter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency30.from=ImageViewer
dependency30.to=BlueChannel
dependency30.type=UsesDependency
dependency31.from=ImageViewer
dependency31.to=ImageFileManager
dependency31.type=UsesDependency
dependency32.from=RedChannel
dependency32.to=OFImage
dependency32.type=UsesDependency
dependency33.from=GrayScaleFilter
dependency33.to=OFImage
dependency33.type=UsesDependency
dependency34.from=GreenChannel
dependency34.to=OFImage
dependency34.type=UsesDependency
dependency35.from=BlueChannel
dependency35.to=OFImage
dependency35.type=UsesDependency
dependency4.from=PixelizeFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=DarkerFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=ImageFileManager
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=LighterFilter
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=Filter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=EdgeFilter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=713
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=23
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=410
package.editor.width=658
package.editor.x=172
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=35
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=SolarizeFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=780
target1.y=190
target10.height=90
target10.name=OFImage
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=90
target10.y=510
target11.height=60
target11.name=Filter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=600
target11.y=260
target12.height=60
target12.name=EdgeFilter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=450
target12.y=120
target13.height=60
target13.name=FishEyeFilter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=550
target13.y=120
target14.height=60
target14.name=MirrorFilter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=780
target14.y=260
target15.height=50
target15.name=BlueChannel
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=330
target15.y=160
target16.height=50
target16.name=GreenChannel
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=350
target16.y=300
target17.height=60
target17.name=ImageViewer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=230
target17.y=30
target18.height=60
target18.name=SmoothFilter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=780
target18.y=330
target19.height=60
target19.name=ImagePanel
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=60
target19.y=270
target2.height=60
target2.name=ThresholdFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=400
target3.height=60
target3.name=InvertFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=780
target3.y=400
target4.height=60
target4.name=GrayScaleFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=120
target5.height=60
target5.name=PixelizeFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=780
target5.y=120
target6.height=60
target6.name=DarkerFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=420
target6.y=400
target7.height=60
target7.name=ImageFileManager
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=60
target7.y=190
target8.height=50
target8.name=RedChannel
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=350
target8.y=230
target9.height=60
target9.name=LighterFilter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=540
target9.y=400
